POSTGRES_URL="postgres://default:Jui2Izpr7OMT@ep-winter-lab-a2jy23rf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Jui2Izpr7OMT@ep-winter-lab-a2jy23rf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Jui2Izpr7OMT@ep-winter-lab-a2jy23rf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Jui2Izpr7OMT@ep-winter-lab-a2jy23rf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-lab-a2jy23rf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Jui2Izpr7OMT"
POSTGRES_DATABASE="verceldb"
